{
	"name": "DevAllInOne",
	"displayName": "DevAllInOne",
	"description": "Make all develop environments in one workspace, make everything easier",
	"version": "0.0.8",
	"publisher": "CSSDC-ADAS",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/kokomaya/DevAlli-InOne"
	},
	"engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Other"
	],
	"icon": "resources/icon.png",
	"activationEvents": [
		"onLanguage:json",
		"onLanguage:jsonc"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "package-explorer",
					"title": "DevAllInOne",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"package-explorer": [
				{
					"id": "DevAllInOne",
					"name": "Rad6xx DevPlay",
					"icon": "media/dep.svg",
					"contextualTitle": "Rad6xx DevPlay"
				}
			],
			"explorer": [
				{
					"id": "jsonOutline",
					"name": "Json Outline",
					"when": "jsonOutlineEnabled"
				}
			]
		},
		"commands": [
			{
				"command": "DevAllInOne.selectJsonFile",
				"title": "DevAllInOne:Select json file"
			},
			{
				"command": "DevAllInOne.showRegexpLookupTable",
				"title": "DevAllInOne:Show ReEx Lookup Table"
			},
			{
				"command": "DevAllInOne.showAsciiLookupTable",
				"title": "DevAllInOne:Show ASCII Lookup Table"
			},
            {
                "command": "DevAllInOne.showMenu",
                "title": "显示菜单"
            },
			{
				"command": "DevAllInOne.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				},
				"detail": {}
			},
			{
				"command": "DevAllInOne.addEntry",
				"title": "Add"
			},
			{
				"command": "DevAllInOne.editEntry",
				"title": "Edit",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "DevAllInOne.deleteEntry",
				"title": "Delete"
			},
			{
				"command": "jsonOutline.refresh",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "jsonOutline.refreshNode",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "jsonOutline.renameNode",
				"title": "Rename"
			},
			{
				"command": "fileExplorer.refreshFile",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "testView.changeTitle",
				"title": "Test View: Change Title"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "DevAllInOne.refreshEntry",
					"when": "view == DevAllInOne",
					"group": "navigation"
				},
				{
					"command": "jsonOutline.renameNode",
					"when": "view == jsonOutline"
				},
				{
					"command": "DevAllInOne.addEntry",
					"when": "view == DevAllInOne"
				},
				{
					"command": "jsonOutline.refresh",
					"when": "view == jsonOutline",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "DevAllInOne.editEntry",
					"when": "view == DevAllInOne && viewItem == dependency",
					"group": "inline"
				},
				{
					"command": "DevAllInOne.deleteEntry",
					"when": "view == DevAllInOne && viewItem == dependency"
				},
				{
					"command": "jsonOutline.renameNode",
					"when": "view == jsonOutline"
				},
				{
					"command": "jsonOutline.refreshNode",
					"when": "view == jsonOutline",
					"group": "inline"
				},
				{
					"command": "fileExplorer.refreshFile",
					"when": "view == fileExplorer && viewItem == file",
					"group": "inline"
				}
			]
		},
		"configuration": [
			{
				"type": "object",
				"properties": {
				  "DevAllInOne.jsonFilePath": {
					"type": "string",
					"default": "",
					"description": "Select json file(s) for the setting, muptiple selections are seperated by semicolon."
				  },
				  "DevAllInOne.jsonMerge": {
					"type": "boolean",
					"description": "Merge setting json file to workspace json, in spite of the existence file /conf/config*.json.",
					"default": true
				}
				}
				
			  
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint \"src/**/*.ts\""
	},
	"devDependencies": {
		"@types/ftp": "^0.3.33",
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^20",
		"@types/rimraf": "^2.0.2",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^7.14.0",
		"@typescript-eslint/parser": "^7.14.0",
		"eslint": "^8.26.0",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"deepmerge": "^4.3.1",
		"ftp": "^0.3.10",
		"json-merge": "^1.2.0",
		"jsonc-parser": "^0.4.2",
		"minimist": "^1.2.6",
		"mkdirp": "^0.5.1",
		"rimraf": "^2.6.2"
	}
}
