{
	"name": "DevAllInOne",
	"displayName": "DevAllInOne",
	"description": "Make all develop environment in one workspace",
	"version": "0.0.4",
	"publisher": "CSSDC-ADAS",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/kokomaya/DevAlli-InOne"
	},
	"engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Other"
	],
	"icon": "resources/icon.png",
	"activationEvents": [
		"onLanguage:json",
		"onLanguage:jsonc"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "package-explorer",
					"title": "DevAllInOne",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"package-explorer": [
				{
					"id": "rad6xxDevPlay",
					"name": "Rad6xx DevPlay",
					"icon": "media/dep.svg",
					"contextualTitle": "Rad6xx DevPlay"
				}
			],
			"explorer": [
				{
					"id": "jsonOutline",
					"name": "Json Outline",
					"when": "jsonOutlineEnabled"
				}
			]
		},
		"commands": [
			{
				"command": "nodeDependencies.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				},
				"detail":{}
			},
			{
				"command": "nodeDependencies.addEntry",
				"title": "Add"
			},
			{
				"command": "nodeDependencies.editEntry",
				"title": "Edit",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "nodeDependencies.deleteEntry",
				"title": "Delete"
			},
			{
				"command": "jsonOutline.refresh",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "jsonOutline.refreshNode",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "jsonOutline.renameNode",
				"title": "Rename"
			},
			{
				"command": "fileExplorer.refreshFile",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "testView.changeTitle",
				"title": "Test View: Change Title"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "nodeDependencies.refreshEntry",
					"when": "view == nodeDependencies",
					"group": "navigation"
				},
				{
					"command": "jsonOutline.renameNode",
					"when": "view == jsonOutline"
				},
				{
					"command": "nodeDependencies.addEntry",
					"when": "view == nodeDependencies"
				},
				{
					"command": "jsonOutline.refresh",
					"when": "view == jsonOutline",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "nodeDependencies.editEntry",
					"when": "view == nodeDependencies && viewItem == dependency",
					"group": "inline"
				},
				{
					"command": "nodeDependencies.deleteEntry",
					"when": "view == nodeDependencies && viewItem == dependency"
				},
				{
					"command": "jsonOutline.renameNode",
					"when": "view == jsonOutline"
				},
				{
					"command": "jsonOutline.refreshNode",
					"when": "view == jsonOutline",
					"group": "inline"
				},
				{
					"command": "fileExplorer.refreshFile",
					"when": "view == fileExplorer && viewItem == file",
					"group": "inline"
				}
			]
		},
		"configuration": [
			{
				"title": "JSON Outline",
				"properties": {
					"jsonOutline.autorefresh": {
						"type": "boolean",
						"description": "Auto refresh the JSON outline view when the contents of the json file change.",
						"default": false
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint \"src/**/*.ts\""
	},
	"devDependencies": {
		"@types/ftp": "^0.3.33",
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^20",
		"@types/rimraf": "^2.0.2",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^7.14.0",
		"@typescript-eslint/parser": "^7.14.0",
		"eslint": "^8.26.0",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"ftp": "^0.3.10",
		"jsonc-parser": "^0.4.2",
		"minimist": "^1.2.6",
		"mkdirp": "^0.5.1",
		"rimraf": "^2.6.2"
	}
}
